# artemis-client

./: HELP.md  README.md  pom.xml
src/main/java/com/sample/artemisclient/: ArtemisClientApplication.java  ArtemisConfig.java  SpringArtemisConfig.java
src/main/java/com/sample/artemisclient/sender/: Sender.java  SpringSender.java
src/main/resources/: application.properties  logback-spring.xml
