java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080

artemis.connection.factory=java:/jms/RemoteConnectionFactory
artemis.queue=java:/jms/queue/mailbox
artemis.user=guest
artemis.password=guest
